{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "id": "{{APPLICATION_ID}}",
  "version": "{{VERSION}}",
  "packageName": "{{PACKAGE_NAME}}",
  "developer": {
    "name": "voduyanh",
    "websiteUrl": "https://{{PUBLIC_HOSTNAME}}",
    "privacyUrl": "https://{{PUBLIC_HOSTNAME}}/privacy.html",
    "termsOfUseUrl": "https://{{PUBLIC_HOSTNAME}}/tou.html"
  },
  "name": {
    "short": "sso-team-bot",
    "full": "sso-team-bot"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "b04b1950-d44f-11ed-bf8e-8745488006f0",
      "name": "sso team bot",
      "contentUrl": "https://{{PUBLIC_HOSTNAME}}/Bot/ssoTeamBot.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "3922ee68-48b0-405d-8caf-9361078baa43",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": ["personal"],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            },
            {
              "title": "Who am I?",
              "description": "Shows information about your Teams user"
            },
            {
              "title": "Mention me",
              "description": "Let the bot @mention you"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "3922ee68-48b0-405d-8caf-9361078baa43",
    "resource": "api://botid-3922ee68-48b0-405d-8caf-9361078baa43"
  },
  "showLoadingIndicator": false,
  "isFullScreen": false
}
